nav  {
  position: fixed;
  display: inline;
  width: 100%;
  height: 60px;
  top: 0;
  left: 0;
  background: hsla(0,0%,100%,.98);
  transition: box-shadow .25s ease 0s;


}


.navbar {
  position: relative;
  zoom: 1;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  max-width: 1015px;
  align-items: center;
}
.navbar a {
  /* display: inline-flex ; */
  padding: 0.6rem;
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-wrap: wrap-reverse;
  color: #808080;
  float: right;
}

.logo {
  width: 268px;
  height: 33px;
  margin-left: 50px;
}
img {
  max-width: 100%;
}
.navbar a:hover {
  color: #00b39b;
}

/* ------------------------------------------------------------ */

.section1 {
  margin-top: 80px;
  text-align: center;

}
h1 {
  color: #00b39b;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: 0.3px;
}
.col1 {
  width: 50%;
  float: left;
  max-width: 450px;
  text-align: left;
  margin-left: 200px;
  margin-top: 50px;
}
.col2 {
  width: 50%;
  float: right;
  max-width: 450px;
  text-align: left;
  margin-right: 200px;
  margin-top: 50px;
}
p {
  line-height: 1.75;
  font-weight: 400;
  color: #747474;
  font-family: Roboto, Arial, sans-serif;
}
/* ------------------------------------------------------------ */

.section2 {
  margin-top: 200px;
  margin-left: 80px;
  margin-right: 80px;
  text-align: center;
  padding: 100px;
  display: flex;
}
.card {
  border-radius: 10px;
  width: 33.33%;
  height: 320px;
  margin: 10px;
  color: white;
  text-align: left;
}
.card h1 {
  font-size: 1.625em;
  font-weight: 400;
  color: #fff;
  margin-top: 0.3em;
  margin-right: 0px;
  margin-bottom: 0.3em;
  margin-left: 10px;
  letter-spacing: -0.3px;
  font-weight: 400;
}
.card h2 {
  font-family: Work Sans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.3;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-left: 10px;
  letter-spacing: 0.3px;
}
.card img {
  margin-left: 10px;
  margin-top: 20px;
}
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  text-decoration-line: underline;
  border: none;
  cursor: pointer;
  margin-top: 100px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
 .dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content { 
  display: block;
} 

/* ------------------------------------------------------------ */
.section3 {
  display: flex;
  align-items: center;
  height: 200px;
}
.section3-1{
  text-align: left;
  width: 25%;
  max-width: 250px;
  margin-left: 150px;
}
.section3-1 h1{
  font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}
.section3-2 {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-between;
  width: 50%;
  fill: hsla(0, 0%, 67%, 0.7);
  margin-right: 150px;
  margin-left: 50px;
}
/* ------------------------------------------------------------ */
.section4 {
  display: flex;
  text-align: left;
  height: 600px;
  width: 100%;
  background-color: rgb(229, 250, 248);
  background-image: linear-gradient(
    -45deg,
    rgba(0, 204, 177, 0.01) 5%,
    rgba(61, 199, 223, 0.1)
  );
}
.coll {
  float: left;
  width: 400px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 50px;
}
.colr {
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
  justify-content: right;
}
.card2 {
  background-color: white;
  border-radius: 10px;
  height: 230px;
  width: 200px;
  margin: 10px;
  color: #00b39b;
  text-align: center;
  padding-top: 30px;
}
.card2 h2 {
  font-family: Work Sans, Arial, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.3;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-left: 10px;
  letter-spacing: 0.3px;
  color: gray;
}
.card2 h1 {
  font-size: 18px;
}
/* ------------------------------------------------------------ */
.section5 {
  display: block;
  margin-top: 50px;
}
.section5-header {
  width: 500px;
  text-align: center;
  margin: auto;
}
.section5-content {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 100px;
}
.section5-content .container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding-left: 10px;
}
.section5-content a {
  margin-left: 140px;
  padding: 5px;
  text-decoration: none;
  color: white;
  background-color: rgb(0, 126, 245);
  border-radius: 5px;
}
.card3 {
  width: 33.33%;
}
/* ------------------------------------------------------------ */
.fnl {
  margin-top: 100px;
  text-align: center;
  margin-bottom: 100px;
}
.fnl a {
  text-decoration: none;
  color: white;
  margin: auto;
  background-color: rgb(0, 126, 245);
  padding: 10px;
  align-items: center;
}
.ftr {
  text-align: center;
  font-size: 12px;
}
.ftr {
  line-height: 1.75;
  font-weight: 400;
  color: #747474;
  font-family: Roboto, Arial, sans-serif;
  
}
.ftr a{
  text-decoration: none;
}
.footer{
  text-align: center;
  text-decoration: none;
}
